@font-face {
  font-family: 'MADESAONARA';
  src: url('./font/made_saonara-webfont.woff') format('woff'),
       url('./font/made_saonara-webfont.woff2') format('woff'),
       url('Fonts/SansationLight/SansationLight.svg#SansationLight') format('svg');
  font-weight: normal;
  font-style: normal;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
    font-family: 'MADESAONARA';
}
body{
  background-image: url(./liquid\ 2-min.jpg);
  background-size: cover;
}
section{
  width: 95%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -90px;

}
section img{
    background-attachment: fixed;
    width: 100%;
    height: 120vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  text-align: center;
  z-index: 10;
}
section span canvas{
    border-radius: 20px;
}

/********************************************************/
        .top-button{
            width: 19%;
            height: auto;
            cursor: pointer;
            position: relative;
            z-index: 13;
            min-width: 150px;
           
          }
          .top-button img{
            width: 100%;
            z-index: 10;
          }
        .service-section{
          /* background-image: url(./service.png); */
          /* background-size: cover; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* margin-top: 20px; */
        }
        .service-section p{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 6vw;
        }
        .service-section .ser::after{
            content: "";
            border: 1px solid aliceblue;
            width: 25px;
        }
     .service-section span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding-top: 10px; */
        padding: 10px 10px 0px 10px;
        font-size: x-large;
        border-radius: 15px;
        letter-spacing: 1px;
     }
        .service-section span::after{
            content: "";
            border: 1px solid aliceblue;
            margin-top: 10px;
            width: 25px;
        }
        .contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .head{
            align-items: center;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
background: rgba(0, 0, 0, 0.1);
border: 0.5px solid #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(5px);
border-radius: 20px;
width: 50%;
min-width: 250px;
        }
        .head h1::after{
            content: "";
            width: 30px;
            border: 1px solid aliceblue;
        }
        .head h1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .main{
         display: grid;
         grid-template-columns: 40% 40%;
         gap: 10%;
         width: 50%;
         margin-top: 20px;
         margin-left: 5%;
        }
        .main input{
     height: 40px;
     background: rgba(0, 0, 0, 0.1);
border: 0.5px solid #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(5px);
/* Note: backdrop-filter has minimal browser support */
outline: none;
text-align: center;
border-radius: 10px;
min-width: 120px;
        }
        button{
            background: #000000;
border: 0.5px solid #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -1px 1px 10px #FFFFFF;
backdrop-filter: blur(5px);
height: 35px;
border-radius: 63px;
color: aliceblue;
width: 95%;
z-index: 13;

        }
      .btn-top{
      border-style:dotted;
     border-color: aliceblue;
     border-width: 1px;
      width: 18%;
      height: 44px;
      border-radius: 63px;
      display: flex;
      justify-content: center;
      align-items: center;
margin-top: 20px;
min-width: 120px;
      }
      .line{
        width: 70%;
        height: 2px;
        background-color: #FFFFFF;
        display: inline-block;
      }

      .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .blog-banner{
        width: 70%;
        height: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.5);
border: 0.5px solid #FFFFFF;
box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(25px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 10px;
gap: 20px;
      }
      .line1{
        width: 2px;
        height: 30px;
        background-color: aliceblue;
      }
      .line2{
        width: 30%;
        height: 2px;
        background-color: #FFFFFF;
        margin-bottom: 20px;
      }
      .line3{
        width: 2px;
        height: 50px;
        background-color: aliceblue;
        display: inline-block;
      }
      .btn-top2{
        border-color: aliceblue;
        border-width: 1px;
         width: 23%;
         height: 44px;
         border-radius: 63px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-style:dotted;
   min-width: 120px;
   position: absolute;
top: 123px;
right: 50px;
      }
      
      .blog-banner h2{
        text-align: center;
        font-size: 4vw;
      }
      .service-section img{
        width: 76%;
        height: 97px;
        margin-top: -101px;
      }
      .particles-js-canvas-el{
        position: fixed;
      }
     .parent-box{
      width: 46%;
display: flex;
justify-content: center;
margin-top: 39px;
flex-direction: column;
align-items: center;
gap: 20px;
     }
      .box{
        width: 100%;
        border-radius: 10px;
        height: 50px;
        border-bottom: 2px solid aliceblue ;
        border-left: 2px solid aliceblue;
        border-right: 2px solid aliceblue;
      }
      /**************************/
      .scroll {
        width: 60px;
        height: 60px;
        border: 2px solid #191818;
        border-radius: 50%;
        position: absolute;
        top: 90vh;
        left: 50%;
        animation: down 1.5s infinite;
        -webkit-animation: down 1.5s infinite;
        z-index: 12;
      }

        .scroll::before {
          content: '';
          position: absolute;
          top: 15px;
          left: 18px;
          width: 18px;
          height: 18px;
          border-left: 2px solid #f5ebeb;
          border-bottom: 2px solid #f1e8e8;
          transform: rotate(-45deg);
        }
      
      
      @keyframes down {
        0% {
          transform: translate(0);
        }
        20% {
          transform: translateY(15px);
        }
        40% {
          transform: translate(0);
        }
      }
      
      @-webkit-keyframes down {
        0% {
          transform: translate(0);
        }
        20% {
          transform: translateY(15px);
        }
        40% {
          transform: translate(0);
        }
      }

      @media screen and (max-width:500px) {
        .main{
          grid-template-columns: auto;
          gap: 5%;
        }
        .parent-box{
          margin-top: 144px;
          width: 250px;
        }
        .blog-banner h2{
          font-size: 6vw;
        }
        .service-section p {
          font-size: 8vw;
        }
        input::placeholder{
          font-size: 3vw
        }
        .main{
          margin-left: 0;
        }
        section{
          width: 100%;
          height: auto;
        }

      }
